<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content - Type" content="text / html; charset = utf - 8" />
<title>WebFont Test</title>
<style>
	p {margin : 7px;}
	@font-face{
	font-family:eot_0;
	src:url(./eot/LINESeedKR-Bd.eot);
	}
	.eot_0{font-family:eot_0; font-size:12pt;}

	@font-face{
	font-family:eot_1;
	src:url(./eot/LINESeedKR-Rg.eot);
	}
	.eot_1{font-family:eot_1; font-size:12pt;}

	@font-face{
	font-family:eot_2;
	src:url(./eot/LINESeedKR-Th.eot);
	}
	.eot_2{font-family:eot_2; font-size:12pt;}

	@font-face{
	font-family:woff_0;
	src:url(./woff/LINESeedKR-Bd.woff);
	}
	.woff_0{font-family:woff_0; font-size:12pt;}

	@font-face{
	font-family:woff_1;
	src:url(./woff/LINESeedKR-Rg.woff);
	}
	.woff_1{font-family:woff_1; font-size:12pt;}

	@font-face{
	font-family:woff_2;
	src:url(./woff/LINESeedKR-Th.woff);
	}
	.woff_2{font-family:woff_2; font-size:12pt;}

	@font-face{
	font-family:woff2_0;
	src:url(./woff2/LINESeedKR-Bd.woff2);
	}
	.woff2_0{font-family:woff2_0; font-size:12pt;}

	@font-face{
	font-family:woff2_1;
	src:url(./woff2/LINESeedKR-Rg.woff2);
	}
	.woff2_1{font-family:woff2_1; font-size:12pt;}

	@font-face{
	font-family:woff2_2;
	src:url(./woff2/LINESeedKR-Th.woff2);
	}
	.woff2_2{font-family:woff2_2; font-size:12pt;}

</style>
</head>
<body>
	<table>
		<tr><td>
			<p class=eot_0> LINESeedKR-Bd.eot 12pt<br>
			숫자 1234567980 영문 QWERTYUIOPASDFGHJKLZXCVBNM qwertyuioopasdfghjklzxcvbnm<br>
			다람쥐 헌 쳇바퀴에 타고파!! The Quick Brown Fox Jumps Over The Lazy Dog ..<br>
			</p>
		</td></tr>
		<tr><td>
			<p class=eot_1> LINESeedKR-Rg.eot 12pt<br>
			숫자 1234567980 영문 QWERTYUIOPASDFGHJKLZXCVBNM qwertyuioopasdfghjklzxcvbnm<br>
			다람쥐 헌 쳇바퀴에 타고파!! The Quick Brown Fox Jumps Over The Lazy Dog ..<br>
			</p>
		</td></tr>
		<tr><td>
			<p class=eot_2> LINESeedKR-Th.eot 12pt<br>
			숫자 1234567980 영문 QWERTYUIOPASDFGHJKLZXCVBNM qwertyuioopasdfghjklzxcvbnm<br>
			다람쥐 헌 쳇바퀴에 타고파!! The Quick Brown Fox Jumps Over The Lazy Dog ..<br>
			</p>
		</td></tr>
		<tr><td>
			<p class=woff_0> LINESeedKR-Bd.woff 12pt<br>
			숫자 1234567980 영문 QWERTYUIOPASDFGHJKLZXCVBNM qwertyuioopasdfghjklzxcvbnm<br>
			다람쥐 헌 쳇바퀴에 타고파!! The Quick Brown Fox Jumps Over The Lazy Dog ..<br>
			</p>
		</td></tr>
		<tr><td>
			<p class=woff_1> LINESeedKR-Rg.woff 12pt<br>
			숫자 1234567980 영문 QWERTYUIOPASDFGHJKLZXCVBNM qwertyuioopasdfghjklzxcvbnm<br>
			다람쥐 헌 쳇바퀴에 타고파!! The Quick Brown Fox Jumps Over The Lazy Dog ..<br>
			</p>
		</td></tr>
		<tr><td>
			<p class=woff_2> LINESeedKR-Th.woff 12pt<br>
			숫자 1234567980 영문 QWERTYUIOPASDFGHJKLZXCVBNM qwertyuioopasdfghjklzxcvbnm<br>
			다람쥐 헌 쳇바퀴에 타고파!! The Quick Brown Fox Jumps Over The Lazy Dog ..<br>
			</p>
		</td></tr>
		<tr><td>
			<p class=woff2_0> LINESeedKR-Bd.woff2 12pt<br>
			숫자 1234567980 영문 QWERTYUIOPASDFGHJKLZXCVBNM qwertyuioopasdfghjklzxcvbnm<br>
			다람쥐 헌 쳇바퀴에 타고파!! The Quick Brown Fox Jumps Over The Lazy Dog ..<br>
			</p>
		</td></tr>
		<tr><td>
			<p class=woff2_1> LINESeedKR-Rg.woff2 12pt<br>
			숫자 1234567980 영문 QWERTYUIOPASDFGHJKLZXCVBNM qwertyuioopasdfghjklzxcvbnm<br>
			다람쥐 헌 쳇바퀴에 타고파!! The Quick Brown Fox Jumps Over The Lazy Dog ..<br>
			</p>
		</td></tr>
		<tr><td>
			<p class=woff2_2> LINESeedKR-Th.woff2 12pt<br>
			숫자 1234567980 영문 QWERTYUIOPASDFGHJKLZXCVBNM qwertyuioopasdfghjklzxcvbnm<br>
			다람쥐 헌 쳇바퀴에 타고파!! The Quick Brown Fox Jumps Over The Lazy Dog ..<br>
			</p>
		</td></tr>
	</table>
</body>
</html>